# 変数は慣例としてスネークケースでかく
special_price = 200

# キャメルケースではエラーにはならないが使わないことが慣例
specialPrice = 200

# 数字から始まる変数名はエラーになる
# 2_special_price = 300

# 変数名にアルファベット以外を使うこともできるが一般的ではない
特別価格 = 200


# 同じ変数に文字列や数値を代入することはいいコードではないので注意が必要
x = 123
x = 'Hello'
x = 456

# 以下は変数に複数代入する方法であるが可読性が失われるため避けた方が良い
# 2つの値を同時に代入するためには以下のように記述する
a, b = 1, 2
puts a 
puts b

# 右辺の数が少ない場合にはnilが入る
c, d = 10
puts c
puts d

# 右辺の数が多い場合にははみ出した値が切り捨てられる
e, f = 100, 200, 300
puts e
puts f

# 2個以上の変数に同じ値を代入することもできるが特別な理由がなければ避けた方が良い
a = b = 100
puts a
puts b