# rubyは改行が分の区切りとなる
p 1.to_s
p nil.to_s
p 10.to_s(16)

# セミコロンで明示的に分の区切りを指定することもできる
p 1.to_s; p nil.to_s; p 10.to_s(16)

# 文が続くことが明らかな場合には分の途中で改行することができる
p 10.to_s(
  16
)

