# 空白文字は識別子や予約語を区切るためによく使われるが、いくつ連続しても問題なく動作する。演算子は前後に空白文字がなくても正常に解釈されることが多い
puts (5+1           - 2 )* 3


# 以下は動作するが可読性や解釈ミスを避けたりするためにリーダブルなコードを書く必要がある
def  
            add         (a,b)




puts a+               b


               end
  

      add(           4,    5  )

# 以下のように書くことが望ましい
def add(a,b)
  puts a + b
end

add(4,5)