# ダブルクオートは式展開や改行文字などを埋め込むことができる。シングルクオートは文字列として認識する
puts "こんにちは\nさようなら"
puts 'こんにちは\nさようなら'


# ダブルクオートを使う文字列で改行もじや式展開の機能を打ち消したい場合には手前にバックスラッシュをつける
puts "こんにちは\\nさようなら"
name = 'Alice'
puts "Hello, \#{name}!"

# シングルクオートの中にシングルクオートを、ダブルクオートの文字列の中にダブルクオートを含めたい場合にも手前にバックスラッシュをつける
puts 'he said, "Don\'t speak"'
puts "He said, \"Don't speak\""