# 数学の四則演算と同じく* と / は+ - よりも優先度が高い
puts 2 * 3 + 4 * 5 - 6 / 2

# ()を使うと数学と同様に優先順位を変えることができる
puts 2 * (3 + 4) * (5 - 6) / 2