t1 = true
t2 = true
f1 = false
f2 = false

p t1 && t2
p t1 && f1

p t1 || t2
p f1 || f2

# &&の優先順位は||の優先順位よりも高い
p t1 && t2 || f1 && f2

# 括弧で優先順位を変えることもできる
p t1 && (t2 || f1) && f2

# !を用いると真偽値を反転することができる
p !t1

# ()と組み合わせると()の中の真偽値を反転させることができる
p !(t1 && f1)